IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
LET=6
IN=7
BEGIN=8
END=9
CONST=10
VAR=11
PyCOMA=12
ASSIGN=13
PIZQ=14
PDER=15
VIR=16
DOSPUNT=17
SUM=18
SUB=19
MUL=20
DIV=21
MOD=22
EQEQ=23
NOTEQ=24
MENOR=25
MAYOR=26
MENOREQ=27
MAYOREQ=28
ID=29
LITERAL=30
LINE_COMMENT=31
WS=32
SEMI=33
LPAREN=34
RPAREN=35
EQ=36
COLON=37
PLUS=38
MINUS=39
LT=40
GT=41
LTEQ=42
GTEQ=43
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'let'=6
'in'=7
'begin'=8
'end'=9
'const'=10
'var'=11
';'=12
':='=13
'('=14
')'=15
'~'=16
':'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
